PORT = 5000
# @mongodb is the path of mongodb docker container this you will get it from docker compose file under services section
# HozlaDB is the name of db you can change it as per your requirement
# authSource=admin is the authentication database
# `mongodb://mongodb:27017/HozlaDB`;
# aUser:aPassword@mevn-app-mongo:27017/myDb?authSource=admin
DB_URL = mongodb://mongodb:27017/HozlaDB?authSource=admin
REACT_APP_URL = http://localhost:3000/
SERVER_APP_URL = http://localhost:5000/
NODE_ENV = development